{
	"name": "penoaks/gallery",
	"description": "Canvas (Gallery) Framework",
	"keywords": ["canvas", "gallery", "penoaks", "framework"],
	"type": "canvas-framework",
	"license": "MIT",
	"authors": [
		{
			"name": "Todd Austin",
			"email": "austin.todd.j@gmail.com"
		},
		{
			"name": "Amelia DeWitt",
			"email": "theameliadewitt@gmail.com"
		}
	],
	"require": {
		"php": ">=5.6.4",
	        "illuminate/support": "5.*",
	        "doctrine/dbal": "^2.5",
		"talvbansal/media-manager": "^2.0",
		"laravel/scout": "2.*",
		"teamtnt/laravel-scout-tntsearch-driver": "2.*",
		"erusev/parsedown": "^1.6",
		"proengsoft/laravel-jsvalidation": "1.5.*",
		"maatwebsite/excel": "^2.1",
		"larapack/config-writer": "^1.0"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"fzaninotto/faker": "~1.4",
		"symfony/dom-crawler": "~3.0",
		"symfony/css-selector": "~3.0"
	},
	"suggest": {
		
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"Canvas\\": "src/"
		}
	}
}
